@import "bootstrap/bootstrap.less";
//@import "../fontawesome/font-awesome.less";
//@import "_variables.less";
//@import "_utilities.less";
//@import "_fonts.less"


//.inline {
//    display: inline;
//}

/* Global form-group input error */
.form-group {
    &.error {
        input {
            color: #B94A48;
            border-color: #B94A48;
        }
        .help-inline {
            color: #B94A48;
        }
    }
}

.inline-block {
    display: inline-block;
}


.contact-card {
    img {
        width: 150px;
        height: 150px;
    }
    .thumbnail:hover {
        background-color: #EEE;
        border: 1px solid #428BCA;
    }
}

.contact-details,
.contact-edit {
    div.contact-image {
        vertical-align: top;
        margin-left: 30px;
        img {
            width: 180px;
        }
        .instructions {
            width: 180px;
        }
    }
}
.contact-edit {
    .medium {
        min-width: 250px;
    }
    button.delete {
        margin-left: 30px;
    }
    div.inline-block {
        vertical-align: top;
    }
}

