<div class="row clearfix">
    <div class="col-md-12 column">
        <legend>Contact Details <a href="#contacts/edit/{{ id }}" class="btn edit">Edit</a></legend>
    </div>
</div>
<div class="row clearfix">
    <div class="col-md-6 column">
        <p>{{ firstName }} {{ lastName }}</p>
        <p>
            {{ phone1 }}
            <% if (phone1_note) { %>
            {{ phone1_note }}
            <% } %>
        </p>
        <p>
            {{ email1 }}
            <% if (email1_note) { %>
            {{ email1_note }}
            <% } %>
        </p>
        <p>
            {{ city }} {{ region }}, {{ country }}
        </p>
        <p>
            {{ description }}
        </p>
    </div>
    <div class="col-md-6 column">
        <div class="well inline-block">
            <img id="picture" width="180" src="{{ picture === null ? '/pics/avatar_default.jpg' : '/pics/' + picture }}"/>
        </div>
    </div>
</div>