<div class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Contacts</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li data-header-link="index" class="active"><a href="#">Home</a></li>
                <li data-header-link="add"><a href="#add">Add Contact</a></li>
                <li data-header-link="about"><a href="#about">About</a></li>
                <!--<li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action1</a></li>
                        <li><a href="#">Action2</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Nav header</li>
                        <li><a href="#">Action3</a></li>
                        <li><a href="#">Action4</a></li>
                    </ul>
                </li>-->
            </ul>
            <!--<ul class="nav navbar-nav navbar-right"></ul>-->
        </div><!--/.nav-collapse -->
    </div>
</div>